{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared"
  },
  "ApiBaseUrl": "http://api:8080/Library",
  "ApiKey": "EFE8C203-F643-462B-9D45-013E9611DAAA",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
