{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:10000;Database=LibraryData;User Id=library;Password=Heslo1234."
  },
  "ApiKey": "EFE8C203-F643-462B-9D45-013E9611DAAA",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
